{
  "name": "iambrent.com",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "debug": "nuxt --open --config-file ./config/nuxt.config.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate  --config-file ./config/nuxt.config.js",
    "deploy": "npm run generate && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "postcss-nested": "^5.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "postcss": "^8.3.5",
    "push-dir": "^0.4.1"
  }
}
